Event4ContPage/Event4ContPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Event4ContPage.MainPage" BackgroundColor="YellowGreen" Title="welcome">

    <StackLayout>
        
        <Label x:Name="lblName" Text="UserName" FontSize="Medium" TextColor="Black" Margin="25,100,25,0"/>
        <Entry x:Name="etType" Text="Type a Name" FontSize="Small" TextColor="Black" Margin="25,10,25,0"/>
        <Label x:Name="lblPass" Text="Password" TextColor="Black" FontSize="Medium" Margin="25,10,25,0"/>
        <Entry x:Name="etTyPass" Text="Type a Password" FontSize="Small" IsPassword="True" Margin="25,10,25,0"/>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="False" Margin="25,0,0,0"/>
            <Label x:Name="lblRemb" Text="Remember password" TextColor="Brown" FontSize="Small"  VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">

            <Button x:Name="btnlogin" Text="Login" HorizontalOptions="StartAndExpand" Margin="30,10,25,0"/>
            <Button x:Name="btnreset" Text="Reset" HorizontalOptions="CenterAndExpand" Margin="20,10,25,0"/>
        </StackLayout>
        
            <Label x:Name="lblNew" Text="New Users" TextColor="Black" FontSize="Large" HorizontalOptions="StartAndExpand" Margin="125,50,25,0"/>
        
    </StackLayout>

</ContentPage>
